{
  "name": "bay-area-food-map",
  "version": "4.0.0",
  "description": "湾区美食地图 — Bay Area restaurant map curated from XiaoHongShu",
  "license": "MIT",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "dev": "node dev.js",
    "pipeline": "bash pipeline/run.sh",
    "pipeline:dry": "bash pipeline/run.sh --dry-run",
    "test": "node tests/verify.js"
  },
  "dependencies": {}
}
